# smart-attendance

./: README.md  pom.xml
src/main/java/za/ac/tut/smartAttendanceRegister/SmartAttandanceRegister/: SmartAttandanceRegisterApplication.java
src/main/java/za/ac/tut/smartAttendanceRegister/SmartAttandanceRegister/config/: DataInitializer.java  SecurityConfig.java
src/main/java/za/ac/tut/smartAttendanceRegister/SmartAttandanceRegister/controller/: AttendanceController.java  DashboardController.java  LoginController.java  SchoolClassController.java  StudentController.java  TeacherController.java
src/main/java/za/ac/tut/smartAttendanceRegister/SmartAttandanceRegister/model/: Attendance.java  SchoolClass.java  Student.java  Teacher.java
src/main/java/za/ac/tut/smartAttendanceRegister/SmartAttandanceRegister/repository/: AttendanceRepository.java  ClassRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/za/ac/tut/smartAttendanceRegister/SmartAttandanceRegister/scheduler/: AttendanceScheduler.java
src/main/java/za/ac/tut/smartAttendanceRegister/SmartAttandanceRegister/service/: AttendanceService.java  CustomUserDetailsService.java  EmailService.java  FaceRecognitionService.java  SchoolClassService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/templates/: addStudent.html  attendanceReport.html  changePassword.html  dashboard.html  login.html  students.html
src/test/java/za/ac/tut/smartAttendanceRegister/SmartAttandanceRegister/: SmartAttandanceRegisterApplicationTests.java
